TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=192.168.254.123

gdx_host=192.168.254.123

dbserver_host=192.168.254.123
dbserver_user=root
dbserver_pass=12lqsym34

db_main=etracs255_ubaynew
db_image=etracs255_ubay_image
db_notification=etracs255_ubay_notification

channel=04745
